apiVersion: v1
kind: ConfigMap
metadata:
    name: postgres-config # Through this name I access the values
data:
    DB_NAME: postgres
    DB_HOST: postgres-service # Postgres service name (k8s service)
    DB_PORT: '5432'
